{
  "workbench.colorTheme": "Cobalt2",
  "workbench.preferredDarkColorTheme": "Cobalt2",
  "task.allowAutomaticTasks": "on",
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  }
}
